KC0ZMX-11>APOTC1,qAR,HOYT:!4125.68N/09446.72WO340/006/A=001847 10.9V 32C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,qAR,K0SXY:!4125.83N/09446.77WO341/010/A=002311 10.9V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,qAR,K0SXY:!4126.03N/09446.79WO356/011/A=002645 10.9V 32C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,qAR,K0SXY:!4126.23N/09446.77WO003/011/A=002985 10.9V 32C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,qAR,K0SXY:!4126.43N/09446.79WO352/012/A=003356 10.9V 32C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,qAR,K0SXY:!4126.63N/09446.81WO352/014/A=003774 10.9V 32C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,N0AN:!4126.83N/09446.82WO351/011/A=004140 10.9V 32C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4126.94N/09446.81WO005/013/A=004326 10.9V 32C HDOP01.3 SATS00 Balloon
KC0ZMX-11>APOTC1,N0NHB,LAW,KK5I-4,WIDE2*,qAR,WB5MXO-10:!4126.94N/09446.81WO005/013/A=004326 10.9V 32C HDOP01.3 SATS00 Balloon
KC0ZMX-11>APOTC1,N0NHB*,WIDE2-2,qAR,KE6DZD:!4127.05N/09446.79WO008/014/A=004483 10.9V 32C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.16N/09446.75WO007/013/A=004694 10.9V 32C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,N0NHB,WB0HAC,KC4WCG-1,WIDE2*,qAR,KA2FNK:!4127.16N/09446.75WO007/013/A=004694 10.9V 32C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,N0QIX-1,WIDE1,K0HAM-6*,WIDE2-1,qAR,N0NHB-2:!4127.27N/09446.71WO017/015/A=004870 10.9V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,N0NHB*,WIDE2-2,qAR,KE6DZD:!4127.47N/09446.62WO010/011/A=005270 10.9V 32C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,N0AN:!4127.56N/09446.57WO030/009/A=005479 10.8V 32C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.63N/09446.54WO016/008/A=005677 10.8V 32C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4127.69N/09446.51WO022/007/A=005874 10.8V 32C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.75N/09446.49WO014/007/A=006074 10.8V 32C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.79N/09446.45WO028/006/A=006310 10.8V 32C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.84N/09446.40WO032/008/A=006508 10.8V 32C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.90N/09446.31WO057/009/A=006722 10.8V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.94N/09446.22WO062/013/A=006947 10.8V 32C HDOP01.1 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.96N/09446.12WO077/007/A=007171 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4127.99N/09446.02WO068/011/A=007397 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4128.02N/09445.92WO073/008/A=007589 10.8V 34C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4128.04N/09445.82WO081/011/A=007767 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4128.05N/09445.71WO087/010/A=007980 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4128.06N/09445.59WO089/012/A=008171 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4128.06N/09445.47WO087/009/A=008344 10.8V 34C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4128.07N/09445.36WO089/008/A=008545 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4128.08N/09445.24WO090/007/A=008743 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4128.07N/09445.10WO095/012/A=008986 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0SXY:!4128.05N/09444.95WO104/015/A=009221 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,N0NHB-2:!4128.01N/09444.79WO109/013/A=009447 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4127.95N/09444.60WO112/018/A=009693 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4127.89N/09444.42WO115/019/A=009908 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4127.82N/09444.25WO118/014/A=010095 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4127.76N/09444.10WO125/016/A=010293 10.8V 34C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4127.70N/09443.95WO118/017/A=010458 10.8V 34C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4127.64N/09443.79WO116/013/A=010656 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4127.58N/09443.61WO112/018/A=010833 10.8V 34C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4127.52N/09443.41WO112/020/A=010988 10.8V 34C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4127.47N/09443.20WO103/020/A=011143 10.8V 34C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,N0ZQR,WIDE1*,WIDE2-2,qAR,K0SUX-1:!4127.42N/09442.98WO108/021/A=011317 10.8V 34C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4127.37N/09442.75WO108/021/A=011513 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4127.33N/09442.51WO104/024/A=011754 10.8V 34C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4127.30N/09442.23WO095/029/A=012080 10.8V 34C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4127.26N/09441.88WO101/033/A=012415 10.8V 34C HDOP02.6 SATS06 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4127.22N/09441.53WO095/029/A=012794 10.8V 34C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4127.22N/09441.19WO094/032/A=013033 10.8V 34C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4127.20N/09440.82WO091/034/A=013277 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4127.17N/09440.47WO097/031/A=013515 10.8V 34C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,N0NHB,N0QIX-1,K0HAM-6,WIDE2*,qAR,HOYT:!4127.17N/09440.47WO097/031/A=013515 10.8V 34C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4127.12N/09439.71WO092/034/A=013948 10.8V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4127.11N/09439.31WO094/037/A=014189 10.8V 34C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4127.11N/09438.91WO089/037/A=014370 10.8V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4127.11N/09438.52WO088/034/A=014560 10.7V 34C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4127.09N/09438.16WO096/031/A=014732 10.7V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4127.06N/09437.76WO095/034/A=014962 10.7V 34C HDOP01.2 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4127.04N/09437.37WO092/033/A=015125 10.7V 34C HDOP01.8 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4127.01N/09436.96WO093/037/A=015319 10.7V 34C HDOP01.3 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4126.99N/09436.54WO093/036/A=015512 10.7V 34C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.95N/09436.13WO094/035/A=015721 10.7V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.92N/09435.74WO094/032/A=015903 10.7V 34C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4126.88N/09435.35WO095/032/A=016101 10.7V 34C HDOP01.8 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.81N/09434.61WO098/031/A=016515 10.7V 34C HDOP01.8 SATS06 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.77N/09434.25WO102/033/A=016749 10.7V 34C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.72N/09433.89WO102/033/A=016963 10.7V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4126.68N/09433.54WO101/031/A=017166 10.7V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.64N/09433.19WO100/032/A=017379 10.7V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.61N/09432.84WO100/029/A=017604 10.7V 34C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.59N/09432.48WO093/031/A=017799 10.7V 34C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.57N/09432.10WO093/035/A=018004 10.7V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.55N/09431.70WO088/033/A=018226 10.7V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4126.54N/09431.30WO090/032/A=018426 10.7V 32C HDOP01.2 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.55N/09430.89WO088/036/A=018628 10.7V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.56N/09430.48WO088/037/A=018862 10.7V 32C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.59N/09430.05WO086/039/A=019103 10.7V 32C HDOP01.3 SATS06 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.63N/09429.63WO083/043/A=019394 10.7V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.65N/09429.14WO083/041/A=019842 10.7V 32C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.64N/09428.63WO090/040/A=020244 10.7V 32C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.61N/09428.11WO095/041/A=020558 10.7V 32C HDOP01.2 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AUBURN:!4126.57N/09427.60WO094/045/A=020811 10.7V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.53N/09427.06WO095/046/A=021111 10.7V 32C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.50N/09426.56WO097/043/A=021283 10.7V 32C HDOP03.9 SATS04 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.48N/09426.04WO097/043/A=021635 10.7V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.45N/09425.54WO091/046/A=021894 10.7V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4126.40N/09424.58WO096/041/A=022516 10.7V 32C HDOP01.3 SATS06 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.34N/09424.11WO097/043/A=022724 10.6V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAS,NX0P:!4126.34N/09424.11WO097/043/A=022724 10.6V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.16N/09422.23WO095/038/A=023618 10.6V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4126.12N/09421.74WO097/045/A=023827 10.7V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4126.08N/09421.21WO098/045/A=024059 10.6V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4126.03N/09420.67WO101/048/A=024373 10.6V 32C HDOP01.3 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4125.97N/09420.11WO100/046/A=024594 10.6V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.91N/09419.57WO101/048/A=024841 10.6V 32C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4125.83N/09419.05WO102/044/A=025063 10.6V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.75N/09418.54WO098/042/A=025297 10.6V 32C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4125.68N/09418.02WO102/044/A=025570 10.6V 30C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.63N/09417.51WO097/049/A=025819 10.6V 32C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.59N/09417.00WO094/048/A=026101 10.6V 30C HDOP01.3 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.56N/09416.50WO092/044/A=026375 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4125.53N/09416.00WO090/040/A=026653 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.52N/09415.55WO088/037/A=026943 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.49N/09415.06WO092/041/A=027226 10.6V 30C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4125.45N/09414.58WO098/045/A=027546 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.40N/09414.06WO098/049/A=027855 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.36N/09413.53WO092/049/A=028158 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4125.34N/09412.96WO087/046/A=028444 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0BMF-1:!4125.34N/09412.40WO089/046/A=028737 10.6V 30C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,N0NHB,K0HAM-6,LAW,WIDE2*,qAR,AUBURN:!4125.34N/09412.40WO089/046/A=028737 10.6V 30C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.35N/09411.30WO087/051/A=029311 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.38N/09410.77WO084/043/A=029643 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.39N/09410.20WO084/051/A=029976 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4125.41N/09409.60WO090/053/A=030238 10.6V 30C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.41N/09409.02WO090/053/A=030582 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.39N/09408.46WO095/054/A=030833 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K0AMP-15:!4125.38N/09407.89WO094/055/A=031094 10.6V 30C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.34N/09406.75WO091/055/A=031676 10.6V 28C HDOP01.3 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4125.32N/09406.16WO089/051/A=031974 10.6V 28C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.26N/09404.91WO094/057/A=032642 10.6V 28C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4125.23N/09404.27WO091/055/A=033000 10.6V 28C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4125.20N/09403.63WO095/060/A=033360 10.6V 28C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4125.18N/09402.97WO090/057/A=033632 10.6V 28C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,W9PFD-1*,WIDE1*,N9UMJ-10*,WIDE2-1,qAR,K9SQL-14:!4125.18N/09402.97WO090/05=033632 10.6V 28C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4125.15N/09402.30WO094/055/A=033987 10.6V 28C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4125.10N/09401.09WO093/056/A=034652 10.6V 28C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.07N/09400.47WO092/053/A=034904 10.6V 28C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4125.01N/09359.23WO093/055/A=035438 10.6V 28C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,W9PVR-12,K9ABC-1,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4125.04N/09359.86WO093/050/A=035169 10.6V 28C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4124.93N/09357.96WO098/059/A=036008 10.6V 27C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4124.88N/09357.32WO100/054/A=036321 10.6V 27C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,N0NHB,K0HAM-6*,WIDE2-1,qAR,N0NHB-2:!4124.88N/09357.32WO100/054/A=036321 10.6V 27C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4124.74N/09355.96WO098/062/A=036905 10.6V 27C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4124.64N/09355.29WO099/060/A=037120 10.6V 27C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,KC0ALC-1*,WIDE2-2,qAR,KD0PCP:!4124.64N/09355.29WO099/060/A=037120 10.6V 27C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4124.36N/09353.13WO097/069/A=037819 10.6V 27C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4124.29N/09352.32WO094/073/A=038050 10.6V 27C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4124.25N/09351.46WO094/076/A=038353 10.6V 27C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4124.21N/09350.63WO095/074/A=038628 10.6V 27C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WB0MPE-8,KC0FXY-2,WIDE2*,qAR,KD7MYA:!4124.21N/09350.63WO095/074/A=038628 10.6V 27C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4124.15N/09348.98WO091/071/A=039238 10.6V 25C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4124.11N/09348.16WO093/069/A=039559 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4124.08N/09347.35WO091/071/A=039858 10.6V 25C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4123.93N/09345.63WO100/072/A=040375 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,N0NAS-9,K0LAV-8,WIDE2*,qAR,W0KGW-10:!4124.03N/09346.51WO095/075/A=040149 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4123.82N/09344.81WO099/073/A=040548 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4123.71N/09344.00WO100/068/A=040763 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4123.65N/09343.21WO095/062/A=040995 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,N0NAS-9,WIDE2*,qAR,KD7MYA:!4123.65N/09343.21WO095/062/A=040995 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4123.61N/09341.72WO087/063/A=041563 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,N9QIP-7,K9ABC-1,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4123.62N/09342.45WO090/060/A=041261 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4123.64N/09340.30WO086/063/A=042137 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAS,NX0P:!4123.64N/09340.30WO086/063/A=042137 10.6V 25C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4123.69N/09338.86WO088/068/A=042808 10.6V 23C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AC0YE:!4123.34N/09337.26WO069/072/A=046323 10.5V 23C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4123.20N/09335.50WO093/080/A=047415 10.5V 23C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4123.24N/09334.58WO095/086/A=047534 10.5V 23C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4123.16N/09333.62WO091/083/A=047259 10.5V 23C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4123.03N/09332.71WO107/077/A=047611 10.5V 23C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,KB0JBF-1*,WIDE1,WIDE2-2,qAR,KC0VII:!4123.03N/09332.71WO107/077/A=047611 10.5V 23C<0xff> HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4122.85N/09331.83WO108/075/A=047850 10.5V 23C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,K9ESV-3*,WIDE2-2,qAR,K9IJ:!4122.85N/09331.83WO108/075/A=047850 10.5V 23C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4122.50N/09329.41WO106/072/A=048854 10.5V 23C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4122.53N/09328.60WO110/068/A=048484 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,K9ESV-3*,WIDE2-2,qAR,W9RCG-2:!4122.76N/09330.28WO076/070/A=047774 10.5V 23C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4122.34N/09327.86WO108/066/A=049226 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4122.15N/09327.10WO101/064/A=050224 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4122.05N/09326.30WO099/070/A=050368 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,K9ESV-3*,WIDE2-2,qAR,AB9FX:!4122.05N/09326.30WO099/070/A=050368 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4121.93N/09324.05WO078/067/A=050160 10.5V 21C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,K9ESV-3*,WIDE2-2,qAR,K9IJ:!4122.00N/09324.77WO088/066/A=050430 10.5V 21C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,KB0JBF-1*,WIDE1,WIDE2-2,qAR,KC0VII:!4121.72N/09323.23WO101/070/A=05086<0xff>5 10.5V 21C HDOP01.4 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4121.69N/09321.84WO075/064/A=050870 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,K9ESV-3*,WIDE2-2,qAR,K9IJ:!4121.71N/09322.48WO111/061/A=050898 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4121.16N/09319.34WO101/071/A=052703 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,K9ESV-3*,WIDE2-2,qAo,HOLAND:!4121.43N/09321.03WO082/064/A=051930 10.5V 21C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,K9ESV-3*,WIDE2-2,qAR,W9RCG-2:!4121.30N/09320.20WO104/074/A=052144 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4120.63N/09315.87WO111/078/A=053173 10.5V 21C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4120.40N/09315.06WO107/069/A=053627 10.5V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4120.20N/09314.27WO107/067/A=054168 10.5V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4120.07N/09313.61WO114/065/A=054277 10.5V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4120.00N/09312.95WO115/059/A=053932 10.5V 19C HDOP01.5 SATS08 Balloon
KC0ZMX-11>APOTC1,W9PFD-1*,WIDE1*,KY4K-10*,N9UMJ-10*,WIDE2*,qAR,K9SQL-14:!4120.00N/09312.95WO115/059/A=05332 10.5V 19C HDOP01.5 SATS08 Balloon
KC0ZMX-11>APOTC1,N0NHB*,WIDE2-2,qAR,N0AN:!4120.00N/09312.95WO115/059/A=053932 10.5V 19C HDOP01.5 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4119.99N/09311.74WO115/056/A=053462 10.5V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4119.61N/09310.94WO107/062/A=055812 10.4V 19C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4119.32N/09309.58WO103/064/A=056548 10.4V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WD9SAR-15*,WIDE1*,W9KXQ-15*,N9UMJ-10*,WIDE2*,qAR,K9SQL-14:!4119.21N/09308.96WO101/060/A=056534 10.4V 19C HDOP01.0 SATS0
KC0ZMX-11>APOTC1,N9IJ-10,WIDE1,K9ESV-3*,qAR,K9KEA-10:!4119.42N/09310.38WO103/057/A=055983 10.4V 19C HDOP01.5 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4119.32N/09308.24WO074/065/A=056687 10.4V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4119.11N/09307.40WO101/066/A=057599 10.4V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4118.79N/09304.63WO102/063/A=057790 10.4V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4118.84N/09303.98WO061/055/A=057540 10.4V 19C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4118.75N/09303.26WO097/057/A=058012 10.4V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4118.72N/09301.88WO089/061/A=059272 10.4V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4118.77N/09300.38WO098/068/A=059846 10.4V 19C HDOP01.4 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4118.70N/09258.89WO098/060/A=060701 10.4V 17C HDOP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,AB9FX,WIDE1,K9SA,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4118.91N/09259.71WO106/063/A=059435 10.4V 19C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4119.09N/09256.93WO067/054/A=067591 10.4V 17C HDOP01.5 SATS06 Balloon
KC0ZMX-11>APOTC1,K0MSW-11,WIDE1,AITKIN,K9MLD-11,WIDE2*,qAR,N0AGX-12:!4118.71N/09257.28WO071/057/A=064803 10.4V 17C HDOP01.5 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4119.02N/09256.19WO095/050/A=070965 10.4V 17C HDOP01.5 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4119.01N/09255.33WO098/050/A=067170 10.4V 17C HDOP01.4 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0MWM:!4119.12N/09254.92WO100/055/A=064364 10.4V 17C HDOP01.4 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1*,N9UMJ-10*,WIDE2*,qAR,K9SQL-14:!4119.12N/09254.92WO100/055/A=064364 10.4V 17C HDOP01.4 SATS0
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4119.06N/09254.22WO096/059/A=063693 10.4V 17C HDOP01.4 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4119.06N/09252.94WO084/064/A=066089 10.4V 17C HDOP01.4 SATS08 Balloon
KC0ZMX-11>APOTC1,N9IJ-10,WIDE1,K9ESV-3*,qAR,K9IJ:!4118.95N/09253.50WO098/062/A=064785 10.4V 17C HDOP01.4 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4119.10N/09252.08WO054/070/A=064011 10.4V 17C HDOP01.5 SATS07 Balloon
KC0ZMX-11>APOTC1,N9IJ-10,WIDE1,K9ESV-3*,qAR,K9IJ:!4119.10N/09252.08WO054/070/A=064011 10.4V 17C HDOP01.5 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4118.93N/09250.50WO097/061/A=065253 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4118.85N/09249.80WO105/067/A=065153 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4118.79N/09249.09WO093/061/A=067652 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,WB0EM:!4118.62N/09247.61WO101/063/A=067003 10.4V 17C HDOP01.4 SATS08 Balloon
KC0ZMX-11>APOTC1,N0QIX-1,WIDE1,N0NHB*,qAR,KE0BX:!4118.73N/09247.27WO093/063/A=064573 10.4V 17C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4118.58N/09245.41WO097/072/A=067693 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4118.54N/09244.50WO092/071/A=068199 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,KC9VIX,K9SA,K9ESV-3,WIDE2*,qAR,W9RCG-2:!4118.54N/09244.50WO092/071/A=068199 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,KO9F-10*,W9ICE-10*,WIDE2-1,qAR,K9SQL-14:!41183N/09241.53WO096/065/A=068734 10.4V 17C HDOP01.3 SATS09 Balloon [Invalid uncompressed location]
KC0ZMX-11>APOTC1,N9QIP-7,K9ABC-1,K9ESV-3,WIDE2*,qAR,K9IJ:!4118.42N/09242.17WO091/062/A=068973 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1*,N9UMJ-10*,WIDE2-1,qAR,K9SQL-14:!4118.37N/09240.01W3/A=069223 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4118.21N/09238.51WO089/065/A=070000 10.4V 17C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAS,KC9DOA:!4118.22N/09237.79WO091/062/A=070991 10.4V 17C HDOP01.2 SATS09 Balloon
KC0ZMX-11>APOTC1,TCPIP*,qAS,W0ISU:!4118.22N/09237.79WO091/062/A=070991 10.4V 17C HDOP01.2 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4118.06N/09235.82WO043/059/A=071549 10.4V 17C HDOP01.4 SATS06 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4117.95N/09234.97WO100/063/A=072138 10.4V 17C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4117.99N/09234.50WO100/060/A=071362 10.4V 17C HDOP01.4 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4118.05N/09233.50WO102/054/A=069563 10.4V 17C HDOP01.4 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KB0PJH:!4118.06N/09233.10WO088/051/A=067131 10.4V 17C HDOP01.4 SATS06 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,N0VEK-2:!4118.01N/09229.93WO084/048/A=074848 10.4V 17C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4118.16N/09229.35WO086/050/A=073523 10.4V 17C HDOP00.9 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAS,KC9DOA:!4118.19N/09228.97WO066/052/A=074543 10.4V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1,N9UMJ-10,KY9L-3*,qAR,WS4E-2:!4118.01N/09229.93WO08@c<0x03><0xf0>8/A=074848 10.4V 17C HDOP00.8 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1,N9UMJ-10,KY4KY-3,WIDE2*,qAR,WS4E-2:!4118.08N/09230.08WO042/048/A=072694 10.4V 17C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,KC0GP-3,WIDE1,W0JRT-3*,WIDE2-1,qAR,AUBURN:!4118.37N/09240.01WO091/063/A=069223 10.4V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KB0PJH:!4127.34N/09129.90WO060/101/A=087664 10.4V 15C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,KO9F-10,W9ICE-10*,WIDE2-1,qAR,K9QV-1:!4127.75N/09128.89WO061/103/A=088129 10.3V 15C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4128.82N/09125.45WO072/114/A=089647 10.3V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,KO9F-10*,W9ICE-10*,WIDE2*,qAR,K9SQL-14:!4128.82N/09125.45WO072/114/A=0890.3V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KC0VII:!4129.11N/09124.21WO072/115/A=089962 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4129.39N/09122.95WO074/115/A=090098 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAo,HOLAND:!4129.66N/09121.66WO074/118/A=090098 10.3V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4129.95N/09120.28WO075/123/A=090067 10.3V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4130.20N/09118.94WO076/119/A=090257 10.4V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4130.59N/09116.26WO079/118/A=091400 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,N9QIP-7,K9ABC-1,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4130.41N/09117.61WO079/118/A=090730 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,KC9VIX,K9SA,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4130.76N/09114.94WO080/115/A=092041 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,KC9VIX,K9SA,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4130.91N/09113.65WO080/113/A=092421 10.3V 17C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4131.70N/09108.39WO076/115/A=092277 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4131.95N/09107.12WO075/114/A=092585 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WA9KJE,N9IJ-10,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4131.47N/09109.68WO078/117/A=092245 10.3V 17C HDOP00.9 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4132.50N/09104.55WO074/118/A=093734 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4132.76N/09103.22WO076/122/A=094250 10.3V 17C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4133.01N/09101.85WO076/125/A=094525 10.3V 17C HDOP01.0 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,K9QV-1:!4133.28N/09100.48WO076/123/A=094490 10.3V 17C HDOP01.0 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4133.55N/09059.11WO074/117/A=094338 10.3V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,KO9F-10*,WIDE2-2,qAR,K9SQL-14:!4133.82N/09057.89WO072/109/A=094232 10.3V 17C HDOP00.ATS10 Balloon
KC0ZMX-11>APOTC1,N9PBY-10,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4133.82N/09057.89WO072/109/A=094232 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4134.73N/09054.24WO071/116/A=095325 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4135.02N/09052.97WO072/116/A=096023 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,BANCFT,WIDE1,CHLSEA*,WIDE2-1,qAR,W8HHF-15:!4135.02N/09052.97WO072/116/A=096023 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4135.66N/09050.30WO070/120/A=096893 10.3V 17C HDOP01.0 SATS10 Balloon
KC0ZMX-11>APOTC1,WA9KJE,N9IJ-10,K9ESV-3,WIDE2*,qAR,K9IJ:!4135.33N/09051.61WO072/123/A=096586 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4136.01N/09049.01WO069/121/A=096973 10.3V 17C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9LRT-5:!4136.37N/09047.76WO067/117/A=096921 10.3V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1*,N9UMJ-10*,WIDE2-1,qAR,K9SQL-14:!4136.37N/09047.76WO067/117/A=096V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4136.73N/09046.50WO071/118/A=096899 10.3V 17C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,KO9F-10*,W9ICE-10*,WIDE*,qAR,K9SQL-14:!4136.73N/09046.50WO071/118/A=096899 10.3V 17C P01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,K8UI-1,WIDE1*,WIDE2-2,qAR,W8HHF-15:!4136.73N/09046.50WO071/118/A=096899 10.3V 17C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,W8VFR-10,WIDE1,W8BLV,WIDE2*,qAR,WC8EMA:!4136.73N/09046.50WO071/118/A=096899 10.3V 17C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9LRT-5:!4137.60N/09042.54WO075/120/A=097524 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,K9APR-5,W8VFR-10,WIDE2*,qAR,W8GUC:!4137.60N/09042.54WO075/120/A=097524 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1,KI6SZ-2*,WIDE2-1,qAR,W8GUC:!4137.33N/09043.86WO074/118/A=097271 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,KO9F-10*,WIDE2-2,qAR,K9SQL-14:!4138.45N/09038.53WO072/120/A=098178 10.3V 19C HDOP00.9 SATS09 Ballo
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4138.77N/09037.20WO071/122/A=098344 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,KY9L-3,KF4ERV*,qAR,WS4E-2:!4137.86N/09041.20WO076d@<0xe1><0x03><0xf0>A=097758 10.3V 17C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,K9APR-5,W8VFR-10,WIDE2*,qAR,W8GUC:!4139.48N/09034.56WO069/118/A=098531 10.3V 19C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,VE3KCR,MTCLMN,VA3SWO-1*,qAR,W8HHF-15:!4139.83N/09033.27WO070/119/A=098582 10.3V 19C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4140.88N/09029.37WO069/121/A=099015 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,KB9GYO-3,WIDE1,W8BLV*,WIDE2-1,qAR,W8GUC:!4140.54N/09030.70WO070/122/A=098808 10.3V 19C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WA9KJE,N9IJ-10,K9ESV-3,WIDE2*,qAR,N0LSR-1:!4140.54N/09030.70WO070/122/A=098808 10.3V 19C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,K8SCH-10,WIDE1,WC8EMA*,WIDE2-1,qAR,W8GUC:!4141.26N/09028.01WO069/123/A=099284 10.3V 19C HDOP01.3 SATS07 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4142.29N/09023.91WO072/126/A=099899 10.3V 19C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4142.64N/09022.48WO072/127/A=099914 10.3V 19C HDOP00.9 SATS09 Balloon
KC0ZMX-11>APOTC1,W8VFR-10,WIDE1*,WIDE2-2,qAR,W8GUC:!4141.96N/09025.29WO072/127/A=099790 10.3V 19C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4142.98N/09021.11WO071/125/A=099896 10.3V 19C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1*,N9UMJ-10*,WIDE2-1,qAR,K9SQL-14:!4142.98N/09021.11WO071/125/A=099896 10.3V 19C DOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,N0NHB,N0AN,W0ISU*,WIDE2,qAR,N0AN:!4142.98N/09021.11WO071/125/A=099896 10.3V 19C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1,W8BLV,WC8EMA,WIDE2*,qAR,WB8NUT:!4142.98N/09021.11WO071/125/A=099896 10.3V 19C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4144.01N/09017.13WO071/123/A=100180 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,N0NHB,WA0ROI-1,W0ISU*,WIDE2,qAR,N0AN:!4143.67N/09018.46WO070/122/A=100013 10.3V 19C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,KC9VIX,K9SA,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4143.32N/09019.78WO071/122/A=099912 10.3V 19C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4144.74N/09014.38WO070/125/A=100540 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,K8UI-1,WIDE1*,WIDE2-2,qAR,W8HHF-15:!4144.74N/09014.38WO070/125/A=100540 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4145.48N/09011.67WO069/125/A=100823 10.3V 19C HDOP01.3 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1,KI6SZ-2*,WIDE2-1,qAR,W8GUC:!4144.36N/09015.79WO070/126/A=100364 10.3V 19C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,K9ESV-3*,WIDE2-2,qAR,W9RCG-2:!4145.10N/09013.03WO070/126/A=100672 10.3V 19C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,KI6SZ-2*,WIDE1*,WIDE2-1,qAR,W8VFR-4:!4145.85N/09010.33WO069/126/A=100998 10.3V 19C HDOP01.4 SATS08 Balloon
KC0ZMX-11>APOTC1,KI6SZ-2,WIDE1*,WIDE2-2,qAR,W8GUC:!4146.21N/09008.97WO070/127/A=101207 10.3V 19C HDOP01.2 SATS08 Balloon
KC0ZMX-11>APOTC1,VA3SWO-1*,WIDE1*,VE3KCR*,KF8YK-1*,WIDE2*,qAR,KD8RTT:!4146.99N/09006.17WO068/130/A=101548 10.3V 19C HDOP01.3 SATS09 Balloon


BURST **

KC0ZMX-11>APOTC1,K9IJ,K9ESV-3*,qAR,K9KEA-10:!4146.99N/09006.17WO068/130/A=101548 10.3V 19C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,K8SCH-10,WIDE1,WA4ZKO-15,KB9GYO-3,WIDE2*,qAR,W8GUC:!4147.34N/09004.78WO075/109/A=098609 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4148.17N/09000.95WO073/110/A=089653 10.3V 19C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4148.43N/08959.74WO075/107/A=087244 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0IQK-5:!4148.71N/08958.66WO068/084/A=084959 10.3V 19C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,K8UI-1,WIDE1*,WIDE2-2,qAR,W8HHF-15:!4148.71N/08958.66WO068/084/A=084959 10.3V 19C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9LRT-5:!4149.08N/08956.48WO067/085/A=080891 10.3V 19C HDOP01.1 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4149.23N/08955.49WO074/080/A=078978 10.3V 19C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,K9APR-3*,W9ICE-10*,WIDE2-1,qAR,K9SQL-14:!4149.23N/08955.49W4/080/A=078978 10.3V 19C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,N9PBY-10*,HOLAND*,WIDE2*,qAR,NK8X-3:!4149.23N/08955.49WO074/080/A=078978 10.3V 19C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,N9PBY-10,K9ESV-3,WIDE2*,qAR,KX9A:!4149.23N/08955.49WO074/080/A=078978 10.3V 19C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4149.29N/08953.04WO098/067/A=073372 10.3V 19C HDOP01.2 SATS09 Balloon
KC0ZMX-11>APOTC1,JAMTWP,WIDE1,HOLLY,CHLSEA,WIDE2*,qAR,W8HHF-15:!4149.31N/08953.88WO084/069/A=075204 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAS,K0GV:!4149.33N/08952.26WO067/051/A=071678 10.3V 19C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4149.38N/08951.59WO097/077/A=070030 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4149.41N/08950.83WO077/062/A=068450 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9LRT-5:!4149.49N/08950.13WO072/056/A=066965 10.3V 19C HDOP01.0 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4149.52N/08949.38WO088/054/A=065508 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,CHLSEA*,WIDE1*,VA3SWO-1*,qAR,VA3URO-1:!4149.52N/08949.38WO088/054/A=065508 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,KM8AM*,WC8EMA*,WIDE2*,qAR,WA8ZWJ-1:!4149.52N/08949.38WO088/054/A=065508 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9LRT-5:!4149.20N/08946.90WO102/086/A=061757 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4149.11N/08946.18WO096/057/A=060721 10.3V 19C HDOP01.0 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9LRT-5:!4149.02N/08945.48WO094/058/A=059655 10.3V 19C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,AE0TB-6:!4148.89N/08944.70WO105/074/A=058548 10.3V 19C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W9ZHB:!4148.79N/08943.35WO098/051/A=056636 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,WIDE1,WIDE2-2,qAR,W8HHF-15:!4148.78N/08943.91WO089/066/A=057514 10.3V 17C HDOP01.1 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KD0PCP:!4148.77N/08941.93WO090/077/A=054942 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,KY4KY-3,WIDE1*,WIDE2-2,qAR,WS4E-2:!4149.42N/08948.56WO094/068/A=064094 10.3V 19C HDOP01.0 SATS10 Balloon
KC0ZMX-11>APOTC1,NK8X-10,WIDE1,N8TJG-10,K8UI-1,WIDE2*,qAR,W8HHF-15:!4148.77N/08941.18WO089/052/A=054182 10.3V 17C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4148.82N/08939.72WO083/060/A=052614 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,AB9IN-9,K9ESV-3*,qAR,K9IJ:!4148.85N/08940.46WO083/054/A=053399 10.3V 17C HDOP01.0 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,W8GUC:!4148.78N/08939.02WO084/055/A=051849 10.3V 17C HDOP00.8 SATS10 Balloon
KC0ZMX-11>APOTC1,LANSNG,WIDE1,CHLSEA,VA3SWO-1*,qAR,W8HHF-15:!4148.73N/08938.23WO100/066/A=051090 10.3V 17C HDOP00.8 SATS11 Balloon
KC0ZMX-11>APOTC1,KF9NP-10*,N9UMJ-10*,WIDE2-1,qAR,K9SQL-14:!4148.59N/08936.78WO109/065/A=049632 10.3V 15C OP01.2 SATS07 Balloon
KC0ZMX-11>APOTC1,AB9IN-9,K9ESV-3*,qAR,N9QIP:!4148.69N/08937.51WO093/058/A=050359 10.3V 15C HDOP01.0 SATS08 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4148.31N/08935.24WO100/074/A=048009 10.2V 15C HDOP00.9 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4148.14N/08934.55WO109/054/A=047149 10.3V 15C HDOP00.9 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1,K9SA,K9ESV-3,WIDE2*,qAR,W9RCG-2:!4148.44N/08935.99WO106/078/A=048833 10.3V 15C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,KO9F-10*,WIDE2-2,qAR,K9SQL-14:!4147.99N/08933.89WO113/0693 10.2V 15C HDOP00.9 SATS10 Balloon
KC0ZMX-11>APOTC1,WD8EJC-10,WIDE1*,WIDE2-1,qAR,W8HHF-15:!4147.99N/08933.89WO113/068/A=046293 10.2V 15C HDOP00.9 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4147.47N/08931.52WO107/072/A=044254 10.2V 15C HDOP00.9 SATS10 Balloon
KC0ZMX-11>APOTC1,WD8EJC-10,WIDE1*,WIDE2-1,qAR,W8HHF-15:!4147.65N/08932.33WO113/068/A=044836 10.2V 15C HDOP01.0 SATS09 Balloon
KC0ZMX-11>APOTC1,WA9KJE,K9SA,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4147.84N/08933.10WO111/068/A=045492 10.3V 15C HDOP00.9 SATS10 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAR,KZ9G-11:!4147.20N/08930.57WO105/094/A=043710 10.2V 15C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,K9IQP,K9SA,K9ESV-3,WIDE2*,qAR,K9KEA-10:!4147.20N/08930.57WO105/094/A=043710 10.2V 15C HDOP01.3 SATS09 Balloon
KC0ZMX-11>APOTC1,WIDE1-1,WIDE2-2,qAS,KC9DOA:!4146.91N/08927.72WO102/086/A=042002 10.2V 13C HDOP00.9 SATS10 Balloon
